# springcloud-forall

./: .gitignore  README.md  pom.xml  微服务转型的迷思.md  微服务迷思.md
alibaba-for-all/: pom.xml
cloud-for-feign-hystrix/: pom.xml
cloud-for-feign-okhttp3/: HELP.md  pom.xml
cloud-for-feign-okhttp3/src/main/java/com/learning/cloudforfeignokhttp3/: CloudForFeignOkhttp3Application.java
cloud-for-feign-okhttp3/src/main/java/com/learning/cloudforfeignokhttp3/controller/: TestController.java
cloud-for-feign-okhttp3/src/main/java/com/learning/cloudforfeignokhttp3/model/: PostInfo.java
cloud-for-feign-okhttp3/src/main/java/com/learning/cloudforfeignokhttp3/service/: PostService.java
cloud-for-feign-okhttp3/src/main/resources/: application.yaml
cloud-for-feign-okhttp4/: HELP.md  pom.xml
cloud-for-feign-okhttp4/src/main/java/com/learning/cloudforfeign4/: CloudForFeignOkhttp4Application.java
cloud-for-feign-okhttp4/src/main/java/com/learning/cloudforfeign4/controller/: TestController.java
cloud-for-feign-okhttp4/src/main/java/com/learning/cloudforfeign4/model/: PostInfo.java
cloud-for-feign-okhttp4/src/main/java/com/learning/cloudforfeign4/service/: PostService.java
cloud-for-feign-okhttp4/src/main/resources/: application.yaml
cloud-for-feign-sftp/: Learning_feign-Round_client的多例.md  Learning_feign-Round_突然杠上上传下载文件.md  pom.xml
cloud-for-feign-sftp/src/main/java/cloud/feign/: FeignSftpApplication.java
cloud-for-feign-sftp/src/main/java/cloud/feign/config/: FeignConfig.java
cloud-for-feign-sftp/src/main/java/cloud/feign/controller/: TestController.java
cloud-for-feign-sftp/src/main/java/cloud/feign/server/: FileServer.java
cloud-for-register-nacos/: pom.xml
cloud-for-sftp/: pom.xml
cloud-for-sftp/src/main/java/cloud/sftp/: SftpServerApplication.java
cloud-for-sftp/src/main/java/cloud/sftp/config/: SftpConfig.java
cloud-for-sftp/src/main/java/cloud/sftp/controller/: FileController.java
cloud-for-sftp/src/main/resources/: application.properties
spring-cloud-kubernetes/: pom.xml
spring-cloud-kubernetes/checkstyle/: checkstyle-guide.md  pre-commit.sample
spring-cloud-kubernetes/springboot-config-k8s-fileamount/: Dockerfile  README.md  pom.xml
spring-cloud-kubernetes/springboot-config-k8s-fileamount/src/main/java/com/learning/: BootFileamountApplication.java  DbConfig.java  MyConfig.java  ValueController.java
spring-cloud-kubernetes/springboot-config-k8s-fileamount/src/main/resources/: application.yaml  deploy-filemount.yaml
spring-cloud-kubernetes/springboot-config-k8s-valueref/: README.md  pom.xml
spring-cloud-kubernetes/springboot-config-k8s-valueref/src/main/java/com/learning/: BootValueRefApplication.java  MyConfig.java  ValueController.java
spring-cloud-kubernetes/springboot-config-k8s-valueref/src/main/resources/: application.yaml  deploy-valueref.yaml
spring-cloud-kubernetes/springboot-config-refresh/: README.md  pom.xml
spring-cloud-kubernetes/springboot-config-refresh/src/main/java/com/learning/: BootConfigRefreshApplication.java  MyConfig.java  MyValue.java  ValueController.java
spring-cloud-kubernetes/springboot-config-refresh/src/main/resources/: application.yaml
